# yama

./: .gitignore  Procfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ankara/honiara/: Application.java  BrokerConfig.java  EmbeddedRedisConfig.java  Interceptor.java  LogoutHandler.java  RedisConfig.java  RedisConnectionProperties.java  SecurityConfig.java  SessionAppInitializer.java  StompDisconnectEvent.java  WebSocketSecurityConfig.java
src/main/java/com/ankara/honiara/api/controllers/: ConversationController.java  ConvoController.java  CsrfController.java  MessageController.java  UserController.java
src/main/java/com/ankara/honiara/api/representations/: AllUsers.java  Convo.java  Message.java  Session.java  Sessions.java  User.java
src/main/java/com/ankara/honiara/data/: SessionRepo.java
src/main/java/com/ankara/honiara/persistence/entities/: Conversation.java
src/main/java/com/ankara/honiara/persistence/repositories/: ConversationRepo.java
src/main/java/com/ankara/honiara/security/: CustomOAuth2RestTemplate.java  GoogleOAuth2Authenticator.java
src/main/java/com/ankara/honiara/websocket/: WebSocketConnectHandler.java  WebSocketDisconnectHandler.java
src/main/java/com/phelmkamp/yama/: Application.java  BrokerConfig.java  SecurityConfig.java  SessionAppInitializer.java  WebSocketSecurityConfig.java
src/main/java/com/phelmkamp/yama/api/controllers/: ConvoController.java  CsrfController.java  MessageController.java  UserController.java
src/main/java/com/phelmkamp/yama/api/representations/: Convo.java  Message.java  Session.java  Sessions.java
src/main/java/com/phelmkamp/yama/data/: SessionRepo.java
src/main/java/com/phelmkamp/yama/security/: CustomOAuth2RestTemplate.java  GoogleOAuth2Authenticator.java
src/main/java/com/phelmkamp/yama/websocket/: WebSocketConnectHandler.java  WebSocketDisconnectHandler.java
src/main/resources/: application.yml  typings.json
src/main/resources/static/: app.html  chat.html  index.html
src/main/resources/static/css/: base.css
src/main/resources/static/js/: TodoModel.js  app.js  app.tsx  bundle.js  chatView.js  chatView.tsx  constants.js  constants.ts  convoItem.js  convoItem.tsx  convoModel.js  convoModel.ts  convosView.js  convosView.tsx  footer.js  footer.tsx  interfaces.d.ts  todoItem.js  todoItem.tsx  todoModel.ts  tsconfig.json  typings.json  userItem.js  userItem.tsx  userModel.js  userModel.ts  usersView.js  usersView.tsx  utils.js  utils.ts
src/main/resources/typings/: browser.d.ts  main.d.ts
src/main/resources/typings/browser/ambient/jquery/: jquery.d.ts
src/main/resources/typings/browser/ambient/react-bootstrap/: react-bootstrap.d.ts
src/main/resources/typings/browser/ambient/react-global/: react-global.d.ts
src/main/resources/typings/browser/ambient/sockjs-client/: sockjs-client.d.ts
src/main/resources/typings/main/ambient/classnames/: classnames.d.ts
src/main/resources/typings/main/ambient/react/: react-global.d.ts  react.d.ts
src/main/resources/typings/main/ambient/react-dom/: react-dom.d.ts
src/main/resources/typings/main/ambient/react-global/: react-global.d.ts
