buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.+")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'honiara'
    version =  '0.0.1-SNAPSHOT'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-websocket")
	
    compile("org.springframework.boot:spring-boot-starter-security")
	compile 'org.springframework.security.oauth:spring-security-oauth2'
	
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework:spring-messaging")
	compile 'org.springframework.session:spring-session'
	compile 'org.springframework.security:spring-security-messaging'
	
	compile 'org.springframework.data:spring-data-redis'
	compile 'com.github.kstyrc:embedded-redis:0.6'
	compile 'org.apache.commons:commons-pool2:2.2'
	compile 'redis.clients:jedis:2.4.2'

	compile 'org.projectlombok:lombok:1.16.6'
	
	compile 'org.webjars:webjars-locator'
	compile 'org.webjars:bootstrap:3.2.0'
	compile 'org.webjars:sockjs-client:1.0.2'
	compile 'org.webjars:stomp-websocket:2.3.3'
	compile 'org.webjars:react:0.13.3'
	compile 'org.webjars:react-bootstrap:0.28.1'
	compile 'org.webjars.bower:classnames:2.2.0'
	compile 'org.webjars.bower:director:1.2.8'
	compile 'org.webjars.npm:todomvc-common:1.0.2'
	compile 'org.webjars:bootstrap-material-design:0.3.0'
	
	runtime 'com.h2database:h2'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.10'
}
