buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.+")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'yama'
    version =  '1.0.0-RELEASE'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-websocket")

    compile("org.springframework.boot:spring-boot-starter-security")
	compile 'org.springframework.security.oauth:spring-security-oauth2'

	compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework:spring-messaging")
	compile 'org.springframework.session:spring-session'
	compile 'org.springframework.security:spring-security-messaging'

	compile 'org.apache.commons:commons-lang3:3.4'

	compile 'org.hibernate:hibernate-validator:5.2.4.Final'

	compile 'org.jsoup:jsoup:1.9.1'

	compile 'org.webjars:webjars-locator'
	compile 'org.webjars:sockjs-client:1.0.2'
	compile 'org.webjars:stomp-websocket:2.3.3'
	compile 'org.webjars:react:0.13.3'
	compile 'org.webjars.bower:classnames:2.2.0'

	runtime 'com.h2database:h2:1.4.191'
}

sourceSets {
	main {
		resources {
			include 'application.yml'
			include 'static/*.html'
			include 'static/css/base.css'
			include 'static/js/bundle.js'
			include 'static/images/logo.png'
		}
	}
}

task stage {
	dependsOn build
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.10'
}
